<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>bootstrap-examples</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <!-- <script src='main.js'></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<!-- <body> -->
<!-- bd-example bd-example-row -->

<body class="p-3 m-0">
    <header>
        <h1>Bootstrap Examples</h1>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="slideshow.html">Slideshow</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cards.html">Cards</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row m-3">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/Snow_Leopard.jpg" class="card-img-top" alt="Snow Leopard">

                    <div class="card-body">
                        <p class="card-text">Snow leopards are as mysterious as they are beautiful. In the wild, a
                            sighting is quite rare, as the few thousand that remain tend to spend their time hidden high
                            in the Asian hills.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/Red_Panda.jpg" class="card-img-top" alt="Red Panda">

                    <div class="card-body">
                        <p class="card-text">Agile climbers, red pandas use their long, bushy tails for balance. Like
                            giant pandas, red pandas mainly eat bamboo, occasionally snacking on nuts, fruits, and other
                            assorted items.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/sea_lion.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">California Sea Lion</h5>
                        <p class="card-text">California sea lions are agile both on land and in the water. This is due
                            to their long front flippers, strong enough that they can balance their weight on them.
                            Considering a male sea lion may reach up to 1000 lbs., this is no small feat. Female sea
                            lions may weigh between 100-400 lbs. and reach approximately 5-6.5 feet in length. The CPZ’s
                            2 female sea lions average between 200-400 lbs.</p>
                        <p class="card-text"><small class="text-muted">Last
                                updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/King_Penguins.jpg" class="img-fluid rounded-start" alt="King Penguin">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">King Penguin</h5>
                        <p class="card-text">The King Penguin is the second largest species of penguin. It can weigh from 11 to 16 kg and dives deeper than any other penguin species. They have black colored heads with bright orange ear patches and a white to orange belly.</p>
                        <p class="card-text"><small class="text-muted">Last
                                updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="page_section" id="content">
            <h2 class="section_title">What to do in Florence</h2>
  
               </div> -->
    </main>
</body>

</html>