<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>bootstrap-examples</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <!-- <script src='main.js'></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<!-- <body> -->
<!-- bd-example bd-example-row -->

<body class="p-3 m-0">
    <header>
        <h1>Bootstrap Examples</h1>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="slideshow.html">Slideshow</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cards.html">Cards</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container text-md-center text-sm-left ">
            <div class="row">
                <div class="col-md-3 border border-dark">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel elit tempus sem pulvinar
                        suscipit.
                        Sed
                        a volutpat lectus, ac ullamcorper quam. Mauris varius, tellus vitae elementum auctor, lacus mi
                        commodo
                        magna, eget tincidunt mi elit eget felis. Suspendisse sed tortor ultricies, semper diam a,
                        auctor est.
                        Pellentesque id vestibulum lacus. Vestibulum rutrum rhoncus bibendum. Cras in purus odio. Proin
                        bibendum,
                        tortor et aliquam facilisis, purus tortor volutpat ipsum, quis faucibus magna neque sed nisl.
                        Proin
                        posuere
                        justo consequat, imperdiet quam non, accumsan justo. Sed bibendum, sapien quis lacinia
                        efficitur, ante
                        purus
                        pretium ipsum, at rutrum nibh quam id nisi. Nunc tincidunt a mi in elementum. Curabitur volutpat
                        ligula
                        non
                        mauris suscipit, sit amet consequat ante ullamcorper.</p>
                </div>
                <div class="p-3 col-md-3 text-primary border border-primary">

                    <p> ac enim purus. Vestibulum eget lorem quis libero auctor consequat eget sit amet nisi.
                        Suspendisse
                        fringilla
                        sapien ligula, dapibus euismod risus bibendum et. Donec vulputate quis urna sit amet laoreet.
                        Pellentesque
                        non ligula vitae eros vestibulum euismod. Ut fermentum felis ac lorem luctus vehicula. Aenean
                        faucibus
                        bibendum scelerisque. Aenean scelerisque et leo eget tincidunt. Maecenas sit amet tempus lacus.
                        Etiam
                        eleifend sit amet odio in interdum. Donec ac erat non neque accumsan consequat. Sed blandit urna
                        id
                        ultricies placerat. Vivamus quis ornare erat. Duis consequat posuere bibendum. Mauris egestas
                        laoreet
                        varius.</p>

                </div>
                <div class="col-md-3 border border-dark">
                    <p>Morbi tincidunt, lorem vitae elementum hendrerit, sapien metus suscipit metus, quis vestibulum mi
                        magna
                        in
                        erat. Vestibulum urna lectus, scelerisque non libero eu, gravida fermentum leo. Nulla lectus
                        lorem,
                        pellentesque vel ante congue, pretium tempus dui. Sed non mi enim. Aliquam id imperdiet nibh,
                        vel porta
                        augue. Nunc fermentum feugiat lacus, ullamcorper consequat nunc finibus ac. Curabitur vulputate
                        posuere
                        odio, sed vehicula ligula cursus nec. Phasellus placerat rutrum leo, semper volutpat eros dictum
                        quis.
                        Aliquam in iaculis lectus, nec placerat tellus. Nulla imperdiet ligula leo, maximus eleifend
                        augue
                        malesuada
                        quis. In feugiat scelerisque felis sed cursus. Duis non ante at purus aliquam finibus. Mauris
                        sit amet
                        pharetra sapien, ut vulputate urna. Aenean vitae pellentesque lectus.</p>


                </div>
            </div>
        </div>
        <!-- <div class="page_section" id="content">
            <h2 class="section_title">What to do in Florence</h2>
  
               </div> -->
    </main>

</body>

</html>